<!DOCTYPE html>
<body>
   <head>
       <style>
               header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: red;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid rgba(255,0,0,0.5);
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (min-height: 700px), (min-width: 700px) {
      p {
        color: white;
      }
      body {
        background: black;
      }
      h2 {
        color: red;
      }
       </style>
    </head>
  <header>
    <img src="/assets/jeff.png">
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Best Poems</a></li>
      <li><a href="#">Worst Poems</a></li>
    </ul>
  </header>
  <article>
      <table><tr><th><h2>VHS umami pop-up trust fund</h2></th><th><p id="postnum"></p></th></tr></table>
  <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p><button id="like">Like</button>
  </article>
</body>

<script>
    var count = 0
$("#like").on("click", function() {
    count = count + 1;
    document.getElementById("postnum").innerHTML = count;
   });
</script>

